<!DOCTYPE html>
    <html lang="en">
            
        <head>
            <title>
               Project on Typography in bootstrap
            </title>
            
            
            <meta charset="utf-8">
            
            
            <meta name="viewport" content="width=device-width, initial-scale=1">
            
            
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            
            
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
            
            </script>
        </head>
            
        <body style="background-color: plum;">
            <center>
                <h1 style="color: aqua; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> <b>Typography in Bootstrap</b></h1>
                    <div class="container">
                        <h1 class="text-success">Sijuade</h1>
                        <h1 class="text-danger">Sijuade</h1>
                        <h1 class="text-warning">Sijuade</h1>
                        <h1 class="text-info">Sijuade</h1>
                        <h1 class="text-primary">Sijuade</h1>
                        <h1 class="text-secondary">Sijuade</h1>
                        <h1 class="text-light">Sijuade</h1>
                        <h1 class="text-dark">Sijuade</h1>
            
                        
                    </div>
            </center>
    </body>
</html>